body {
  background-color: lightGrey;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 150px;
  width: 100%;
  height: 100%;
  font-family: Shentox,sans-serif;
}

.btn {
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -75%);
  -ms-transform: translate(-50%, -75%);
  background-color: #0B0113;
  border-style: outset;
  color: #A4A3A6;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.btn:hover {
  background-color: #A4A3A6;
  color: black;
  border-style: groove;
}

h1 {
  font-family: AvenirNext-UltraLightItalic;
  font-weight: bolder;
  font-size: 200%;
}
.content {
  display: block;
  position: relative;
  top: 80%;
  width: 100%;
  height: 60px;
}

.menu {
  grid-area: menu;
  background-color: white;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  padding: 10px;
  border-style: none;
  border-radius: 5px;
}

.fas {
  font-size: 100px;
  background-color: darkGray;
  padding: 10px;
  top: 10%;
  left: 27%;
  position: absolute;
}

.fab {
  font-size: 100px;
  background-color: darkGray;
  padding: 10px;
  top: 10%;
  left: 27%;
  position: absolute;
}

.fa-blog {
  left: 25%;
}

.fa-cogs {
  left: 20%;
}

.resume {
  grid-area: resume;
  background-image: url("/Users/ashleycorning/Documents/Projects/ac.com site/files_ac.com/Images_ac.com/thegang.jpg");
  background-size: contain;
  background-position: center;
  grid-column: 2 / 4;
  grid-row: 1 / 5;
}

.resume .content {
  background-color: rgba(56, 94, 150, 0.5);
  top: 90%;
}

.profile {
  grid-area: profile;
  background-image: url("/Users/ashleycorning/Documents/Projects/ac.com site/files_ac.com/Images_ac.com/ash_1.jpg");
  background-size: stretch;
  background-position: center;
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.profile .content {
  background-color: rgba(128, 0, 0, 0.7);
}

.insta {
  grid-area: insta;
  background-image: url("/Users/ashleycorning/Documents/Projects/ac.com site/files_ac.com/Images_ac.com/home.jpg");
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.insta .content {
  background-color: rgba(128, 152, 19, 0.5);
}

.project {
  grid-area: project;
  background-image: url("/Users/ashleycorning/Documents/Projects/ac.com site/files_ac.com/Images_ac.com/bikerash.jpg");
  background-size: stretch;
  background-position: center;
  grid-column: 6 / 7;
  grid-row: 1/ 3;
}

.project .content {
  background-color: rgba(255, 165, 0, 0.7);
}

.contact {
  grid-area: contact;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: relative;
  font-size: 100px;
}
.contact .content {
  background-color: rgba(76, 175, 80, 0.5);
}

.github {
  grid-area: github;
  grid-column: 3 / 4;
  grid-row: 5 / 6;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: relative;
    font-size: 100px;
}

.github .content {
  background-color: rgba(244, 66, 232, 0.5);
}

.blog {
  grid-area: blog;
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: relative;
  font-size: 100px;
}

.blog .content {
  background-color: rgba(229, 115, 61, 0.5);
}

.events {
  grid-area: events;
  grid-column: 5 / 6;
  grid-row: 5 / 6;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: relative;
  font-size: 100px;
}

.events .content {
  background-color: rgba(229, 86, 60, 0.5);
}

.portfolio {
  grid-area: portfolio;
  grid-column: 6 / 7;
  grid-row: 5 / 6;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: relative;
  font-size: 100px;
}
.portfolio .content {
  background-color: rgba(65, 234, 231, 0.5);
}

.quote {
  grid-area: quote;
  background-image: url("/Users/ashleycorning/Documents/Projects/ac.com site/files_ac.com/Images_ac.com/gallery1.jpg");
  background-size: contain;
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}

.quote .content {
  background-color: rgba(76, 175, 80, 0.5);
}

@media (min-width: 500px) {
  .wrapper {
    grid-column: 1fr 1fr;
    grid-template-areas:
      "menu menu"
      "resume resume"
      "profile profile"
      "insta insta"
      "project project"
      "contact github"
      "blog events"
      "portfolio quote";
  }
}
